.containerPantalla2 {
  background-image: url("../img/banner2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 17vh;
}

@media only screen and (max-width: 1000px) {
  .containerPantalla2 {
    background-image: url("../img/baner-mobile2.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 110px;
    margin-top: -3px;
    background-size: cover;
  }
}

@media only screen and (max-width: 600px) {
  .containerPantalla2 {
    background-image: url("../img/baner-mobile2.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 70px;
    margin-top: -3px;
    background-size: cover;
  }
}

@media only screen and (max-width: 400px) {
  .containerPantalla2 {
    background-image: url("../img/baner-mobile2.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 65px;
    margin-top: -3px;
    background-size: cover;
  }
}

.containerBarra {
  background-image: url("../img/barra.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 28vh;
}

@media only screen and (max-width: 850px) {
  .containerBarra {
    background-image: url("../img/barra-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 140px;
  }
}

@media only screen and (max-width: 650px) {
  .containerBarra {
    background-image: url("../img/barra-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 1em;
    height: 78px;
  }
}


@media only screen and (max-width: 990px) {
  .containerInfo .row .col-md-3 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .flex-md-row {
    flex-direction: row;
  }
  .card {
    width: 100%;
    margin: 10px;
  }
}

.textDecoration {
  text-decoration: none;
  font-weight: bold;
  color: grey;
  font-size: 1em;
}
  @media only screen and (max-width: 620px) {
    .containerInfo .row .col-md-3 {
      flex-basis: 50%;
      max-width: 50%;
    }
  
    .text-center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .flex-md-row {
      flex-direction: row;
    }

    .custom-card {
      width: calc(100%);
      height: calc(80%); 

    }
    .card-body {
      padding: 10px;
    }
    .textDecoration {
      text-decoration: none;
      font-weight: bold;
      color: grey;
      font-size: 12px;
    }
    
  }

.card-body {
  padding: 10px;
}

.title {
  color: gray;
}

.carImgTop {
  height: 250px;
  object-fit: cover;
}
.carImgTopMobile{
  height: 150px;
  object-fit: cover;

}
.card {
  border-radius: 20px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);
}

.linkNoUnderline{
text-decoration: none;
}

.customBtn {
  width: 200px;
  margin-right: 30px;
  margin-left: 30px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.btnRed {
  background-color: #c90101;
  color: white;
}

.btnGreen {
  background-color: #0b6214;
  color: white;
}
